package main

import "fmt"

func main() {
	var a *int // Объявляем переменную A как указатель на int
	b := 11

	a = &b // Присваиваем в переменную A указатель на переменную B

	fmt.Println(*a) // Значение B через разыменование указателя A

	*a = 100 // Меняем значение переменной B через указатель A

	fmt.Println(b)
}
